#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    macros {
        accent: accent_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "ITALIAN_ACCENT_MACRO";
            bindings = <
                /* first param: the modifier to hold (LALT) */
                &macro_param_1to1 &kp LALT,
                &macro_press,

                /* subsequent params: each maps to its parameter slot */
                &macro_param_2to2 &kp KP_NUMBER_0, /* P0 slot default */
                &macro_param_3to3 &kp KP_NUMBER_1, /* P1 slot default */
                &macro_param_4to4 &kp KP_NUMBER_2, /* P2 slot default */
                &macro_param_5to5 &kp KP_NUMBER_3, /* P3 slot default */
                &macro_param_6to6 &kp KP_NUMBER_4, /* P4 slot default */
                &macro_param_7to7 &kp KP_NUMBER_5, /* P5 slot default */
                &macro_param_8to8 &kp KP_NUMBER_6, /* P6 slot default */
                &macro_param_9to9 &kp KP_NUMBER_7, /* P7 slot default */
                &macro_param_10to10 &kp KP_NUMBER_8,/* P8 slot default */
                &macro_param_11to11 &kp KP_NUMBER_9,/* P9 slot default */

                &macro_release,
                /* final &kp LALT mirrors examples in docs and helps ensure proper release */
                &kp LALT
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4          &kp N5       &kp N6     &kp N7     &kp N8     &kp N9   &kp N0       &kp MINUS
&kp ESC    &kp Q   &kp W   &kp E      &kp R           &kp T        &kp Y      &kp U      &kp I      &kp O    &kp P        &kp BACKSPACE
&kp TAB    &kp A   &kp S   &kp D      &kp F           &kp G        &kp H      &kp J      &kp K      &kp L    &kp SEMI     &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V           &kp B        &kp N      &kp M      &kp COMMA  &kp DOT  &lt 3 SLASH  &kp DELETE
                           &kp LCTRL  &kp LEFT_ALT    &kp SPACE    &kp ENTER  &mkp RCLK
                                      &lt 2 LEFT_WIN  &mkp LCLK    &mo 1
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp KP_NUMLOCK  &none  &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_SUBTRACT  &kp KP_PLUS    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans          &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none          &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&trans          &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none          &kp BSLH   &kp F5         &accent P0 P3 P3 P3 &accent P0 P2 P2 P4  &kp F8                 &kp PAGE_UP
&trans          &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                        &kp DOT          &kp COMMA        &trans         &kp ENTER  &kp BACKSPACE
                                                         &trans           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
